
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Inicio</title>
        <style>
            
            .wrapper{
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr;*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows:100px; */
            grid-auto-rows: minmax(100px, auto);
            align-items: center;
            justify-items: center;
            }

            .nested{
            display:grid;
            grid-template-columns: 2fr 1fr;
            grid-auto-rows: 70px;
            grid-gap:1em;
            grid-auto-rows: minmax(100px, auto);
            }

            .wrapper > div{
            background:rgb(178, 255, 217);
            padding:1em;
            }
            
            .wrapper > div:nth-child(odd){
            background:rgb(147, 201, 252);
            }

            .nested > div{
            /*border:#333 1px solid;*/
            padding:1em;
            }

            i.agregar{
            color: rgb(55, 199, 67);
            align-items: center;    
            }
            
            .agregar_viaje{
            background: white;
            }
            .nested > div > h6{
                font-weight: bold;
                color: rgb(27, 27, 27);
            }

            .nested > div > p{
                color: rgb(37, 37, 37);
            }

            .nested > .mas_info {
                background: rgb(55, 199, 67);
                padding: 0;
                align-items:center;
                justify-content: center;
            }

            i.ampliar_info{
            color: white;
            align-items: center; 
            justify-content: center;   
            }
            /*
            .search-box{
                position: absolute;
                top: 50%;
                left: 85%;
                transform: translate(-50%,-50%);
                background: #2f3640;
                height: 40px;
                border-radius: 40px;
                padding: 10 px;

            }
            .search-btn{
                color: #e84118;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .search-txt{
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 16px;
                transition: 0.4s;
            }*/
        </style>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav class="grey darken-4">
                <div class="container section">
                    <div class="div-wrapper">
                        <a href="#" class="brand-logo center">Últimos Viajes</a>
                        <a href="#" class="sidenav-trigger show-on-large" data-target="menu-side">
                            <i class="material-icons">menu</i>
                        </a>
                        
                    </div>
                </div>
            </nav>
        </div>
        <ul class="sidenav" id="menu-side">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="../../static/images/bg1.jpg" alt="">
                    </div>
                    <a href="#" >
                        <img src="../../static/images/user.png" alt="" class="circle">
                    </a>
                    <a href = "">
                        <span class="name white-text">Sthefania Continelli</span>
                    </a>
                    <a href = "">
                        <span class="email white-text">sthefaniaco@trasportadora.com</span>
                    </a>
                </div>
            </li>
            <li>
                <a href="">
                    <i class="material-icons">navigation</i>
                    Viajes
                </a>
                <ul>
                    <li>
                        <a href="http://localhost:8000/viajes">
                            <i class="material-icons">visibility</i>
                            Ver Viajes
                        </a>  
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">add_circle</i>
                            Agregar Viaje
                        </a>  
                    </li>
                </ul>
            </li>
            <li>
                <a href="">
                    <i class="material-icons">face</i>
                    Empleados
                </a>
                <ul>
                    <li>
                        <a href="">
                            <i class="material-icons">visibility</i>
                            Ver Empleados
                        </a>  
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">add_circle</i>
                            Agregar Empleado
                        </a>  
                    </li>
                </ul>
            </li>
            <li>
                <a href="">
                    <i class="material-icons">directions_bus</i>
                    Vehículos
                </a>
                <ul>
                    <li>
                        <a href="">
                            <i class="material-icons">visibility</i>
                            Ver Vehículos
                        </a>  
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">add_circle</i>
                            Agregar Vehículo
                        </a>  
                    </li>
                    <li>
                            <a href="">
                                <i class="material-icons">show_chart</i>
                                Estadísticas
                            </a>
                    </li>
                </ul>
            </li>
        </ul>
                <div class="wrapper">
                    <div class="agregar_viaje">
                        <a href="">
                            <i class="large material-icons agregar">add_circle</i>
                            
                        </a> 
                    </div>
                    <div class="nested">
                            <div>
                                    <p>Código de viaje: 5</p>
                                    <h6>Ruta</h6>
                                    <p>Bogotá - Cartagena</p>
                                    <h6>Conductor</h6>
                                    <p>Armando Casas</p>
                                    <h6>Placa Vehículo</h6>
                                    <p>VEH - 123</p>
                            </div>
                            <div class="mas_info">
                                    <a href="">
                                            <i class="large material-icons ampliar_info">keyboard_arrow_right</i>
                                            
                                    </a>
                            </div>
                            
                    </div>
                    <div class="nested">
                      <div>
                            <p>Código de viaje: 4</p>
                            <h6>Ruta</h6>
                            <p>Bogotá - Cartagena</p>
                            <h6>Conductor</h6>
                            <p>Armando Casas</p>
                            <h6>Placa Vehículo</h6>
                            <p>VEH - 123</p>
                      </div>
                      <div class="mas_info">
                            <a href="">
                                    <i class="large material-icons ampliar_info">keyboard_arrow_right</i>
                                    
                            </a>
                    </div>
                      
                    </div>
                    <div class="nested">
                            <div>
                                <p>Código de viaje: 3</p>
                                <h6>Ruta</h6>
                                <p>Bogotá - Cartagena</p>
                                <h6>Conductor</h6>
                                <p>Armando Casas</p>
                                <h6>Placa Vehículo</h6>
                                <p>VEH - 123</p>
                            </div>
                            <div class="mas_info">
                                    <a href="">
                                            <i class="large material-icons ampliar_info">keyboard_arrow_right</i>
                                            
                                    </a>
                            </div>
                            
                    </div>
                    <div class="nested">
                            <div>
                                <p>Código de viaje: 2</p>
                                <h6>Ruta</h6>
                                <p>Bogotá - Cartagena</p>
                                <h6>Conductor</h6>
                                <p>Armando Casas</p>
                                <h6>Placa Vehículo</h6>
                                <p>VEH - 123</p>
                            </div>
                            <div class="mas_info">
                                    <a href="">
                                            <i class="large material-icons ampliar_info">keyboard_arrow_right</i>
                                            
                                    </a>
                            </div>
                            
                    </div>
                    <div class="nested">
                            <div>
                                <p>Código de viaje: 1</p>
                                <h6>Ruta</h6>
                                <p>Bogotá - Cartagena</p>
                                <h6>Conductor</h6>
                                <p>Armando Casas</p>
                                <h6>Placa Vehículo</h6>
                                <p>VEH - 123</p>
                            </div>
                            <div class="mas_info">
                                    <a href="">
                                            <i class="large material-icons ampliar_info">keyboard_arrow_right</i>
                                            
                                    </a>
                            </div>
                            
                    </div>
                  </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        </script>        
    </body>
  